# CVElvenWorkshop

./: .gitignore  pom.xml
src/main/java/org/cubeville/cvelvenworkshop/: CVElvenWorkshop.java
src/main/java/org/cubeville/cvelvenworkshop/elvenworkshop/: ElvenWorkshop.java  ElvenWorkshopMain.java  ElvenWorkshopMainState.java  ElvenWorkshopState.java
src/main/java/org/cubeville/cvelvenworkshop/enums/: ElvenWorkshopGameType.java  QuickChatOption.java
src/main/java/org/cubeville/cvelvenworkshop/guis/: ForgeMenuGUI.java  ForgeSelectionGUI.java  GameSelectorGUI.java  GeneratorUpgradesGUI.java  InfluencerMenuGUI.java  InfluencerSelectionGUI.java  UpgradeMenuGUI.java  WrapperMenuGUI.java  WrapperSelectionGUI.java
src/main/java/org/cubeville/cvelvenworkshop/managers/: EWMaterialManager.java  GiftCategoryManager.java  GiftManager.java  UpgradeManager.java  WrappingColorManager.java
src/main/java/org/cubeville/cvelvenworkshop/models/: EWMaterial.java  EWMaterialGenerator.java  ElvenWorkshopTutorial.java  Forge.java  ForgeSlot.java  Gift.java  GiftCategory.java  Influencer.java  InfluencerSlot.java  Order.java  QuickChatButton.java  QuickChatMenu.java  Upgrade.java  UpgradeStation.java  WrappedGift.java  Wrapper.java  WrapperSlot.java  WrappingColor.java
src/main/java/org/cubeville/cvelvenworkshop/utils/: ChunkUtils.java  EWInventoryUtils.java  EWResourceUtils.java  ItemUtils.java  PersistentDataUtils.java
src/main/resources/: config.yml  plugin.yml
